REACT_APP_FIRE_API_KEY= "AIzaSyD74G0-zqw5uNZHhJGKKCtdbrE8Cx4rbns"
REACT_APP_FIRE_AUTH_DOMAIN= "smartchange-2de49.firebaseapp.com"
REACT_APP_FIRE_DATABASE_URL= "https://smartchange-2de49-default-rtdb.firebaseio.com"
REACT_APP_FIRE_PROJECT_ID= "smartchange-2de49"
REACT_APP_FIRE_STORAGE_BUCKET=  "smartchange-2de49.appspot.com"
REACT_APP_FIRE_MESSAGING_SENDER_ID=   "185763355975"
REACT_APP_FIRE_APP_ID="1:185763355975:web:56872760606ed38c310062"
REACT_APP_FIRE_MEASUREMENT_ID= "G-K9S0ZLGCWE"